BURGERS_HOST=localhost
BURGERS_USER=root
BURGERS_PASSWORD=password1
JAWSDB_URL='mysql://a9tfn0uz7qkolveo:g2kd3ctjjgxq0iiq@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pyoqxv36c4xr5gam'